# packages in environment at /usr/local/Caskroom/miniforge/base/envs/EnvPy2.7:
#
# Name                    Version                   Build  Channel
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
ase                       3.15.0                   py27_3    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
backports.shutil_get_terminal_size 1.0.0                      py_3    conda-forge
backports_abc             0.5                        py_1    conda-forge
blas                      1.1                    openblas    conda-forge
ca-certificates           2022.6.15            h033912b_0    conda-forge
certifi                   2019.11.28       py27h8c360ce_1    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
decorator                 4.4.2                      py_0    conda-forge
enum34                    1.1.10           py27h8c360ce_1    conda-forge
flask                     1.1.2              pyh9f0ad1d_0    conda-forge
freetype                  2.12.1               h3f81eb7_0    conda-forge
functools32               3.2.3.2                    py_3    conda-forge
futures                   3.3.0            py27h8c360ce_1    conda-forge
ipykernel                 4.10.0                   py27_0    conda-forge
ipython                   4.2.1                    py27_1    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
itsdangerous              1.1.0                      py_0    conda-forge
jinja2                    2.11.3             pyh44b312d_0    conda-forge
jupyter_client            5.3.3                    py27_1    conda-forge
jupyter_core              4.6.3            py27h8c360ce_1    conda-forge
kiwisolver                1.1.0            py27h5cd23e5_1    conda-forge
libcxx                    14.0.6               hce7ea42_0    conda-forge
libffi                    3.2.1             hb1e8313_1007    conda-forge
libgcc                    4.8.5                         1    conda-forge
libgfortran               5.0.0           9_3_0_h6c81a4c_23    conda-forge
libgfortran5              9.3.0               h6c81a4c_23    conda-forge
libpng                    1.6.37               h5481273_4    conda-forge
libsodium                 1.0.17               h01d97ff_0    conda-forge
libsqlite                 3.39.2               h5a3d3bf_1    conda-forge
libzlib                   1.2.12               hfe4f2af_2    conda-forge
llvm-openmp               14.0.4               ha654fa7_0    conda-forge
markupsafe                1.1.1            py27h89ed719_1    conda-forge
matplotlib                2.2.3                    py27_1    conda-forge
matplotlib-base           2.2.3            py27hd64abcd_1    conda-forge
ncurses                   6.3                  h96cf925_1    conda-forge
numpy                     1.11.3          py27_blas_openblas_201  [blas_openblas]  conda-forge
openblas                  0.2.18                        2    conda-forge
openssl                   1.1.1q               hfe4f2af_0    conda-forge
pathlib2                  2.3.5            py27h8c360ce_1    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5           py27h8c360ce_1001    conda-forge
pip                       20.1.1             pyh9f0ad1d_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
python                    2.7.15          h8e446fc_1011_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python.app                1.3              py27h89ed719_1    conda-forge
python_abi                2.7                     1_cp27m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pyzmq                     19.0.0           py27h74110c0_1    conda-forge
readline                  8.1.2                h3899abd_0    conda-forge
scandir                   1.10.0           py27h89ed719_1    conda-forge
scipy                     0.17.1          np111py27_blas_openblas_201  [blas_openblas]  conda-forge
setuptools                44.0.0                   py27_0    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
singledispatch            3.6.1              pyh44b312d_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.39.2               hd9f0692_1    conda-forge
subprocess32              3.5.4            py27h0b31af3_0    conda-forge
tk                        8.6.12               h5dbffcc_0    conda-forge
tornado                   5.1.1           py27h1de35cc_1000    conda-forge
traitlets                 4.3.3            py27h8c360ce_1    conda-forge
werkzeug                  1.0.1              pyh9f0ad1d_0    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.2                h6de7cb9_2    conda-forge
zlib                      1.2.12               hfe4f2af_2    conda-forge
